server {
    listen 80;
    server_name localhost;

    location /crawl.sqlite3 {
        alias /var/tmp/crawl.sqlite3;
    }

    location / {
        # This path gets replaced using envsubst at deploy time.
        root ${CRAWLER_DIR};
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location =/50x.html {
        root /usr/share/nginx/html;
    }
}
